apiVersion: v1
description: ICP cloudant backup utility deployed as a Kubernetes Job running on a master node in an ICP cluster.
name: icp-cloudant-backup
version: 0.1.0
keywords:
  - ICP
  - Cloudant
  - Backup
maintainers: # (optional)
  - name: "Peter Van Sickel"
    email: "pvs@us.ibm.com"
appVersion: 0.1.0
